* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(239, 242, 241);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  cursor: pointer;
}

.para {
  color: #6A6A6A;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 60px;
}
@media (max-width: 767px) {
  .products {
    flex-direction: column;
  }
}
.products .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
}
.products .item::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 107%;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  height: 0%;
  background-color: rgb(220, 229, 228);
  z-index: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.products .item:hover img {
  position: relative;
  top: -20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.products .item:hover .addToCart {
  opacity: 1;
}
.products .item:hover::after {
  height: 87%;
}
.products .item img {
  position: relative;
  top: 0;
  z-index: 1;
  width: 216px;
}
@media (max-width: 767px) {
  .products .item img {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .products .item img {
    width: 90%;
  }
}
.products .item h6 {
  z-index: 1;
  margin-top: 10px;
}
.products .item .price {
  z-index: 1;
  font-size: 20px;
  font-weight: bold;
}
.products .item .addToCart {
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: white;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: #2f2f2f;
  border: solid 1px #2f2f2f;
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

header {
  padding: 20px;
  background-color: #3b5d50;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
@media (max-width: 991px) {
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
header .container .logo {
  font-size: 37px;
  color: white;
  font-weight: bold;
}
header .container .logo span {
  color: rgba(255, 255, 255, 0.5);
}
header .container .header-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (max-width: 991px) {
  header .container .header-content ul {
    height: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }
}
header .container .header-content ul li {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
header .container .header-content ul li:not(.icons):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: #f9bf29;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
header .container .header-content ul li:hover {
  color: white;
}
header .container .header-content ul li:hover::after {
  width: 100%;
}
header .container .header-content i {
  font-size: 20px;
  color: white;
  margin-right: 20px;
}
header .container .header-content i.menu {
  position: absolute;
  top: 22px;
  right: 0;
  display: none;
}
@media (max-width: 991px) {
  header .container .header-content i.menu {
    display: block;
  }
}

nav {
  background-color: #3b5d50;
  padding: 40px 0;
  color: white;
  overflow: hidden;
}
nav .container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0;
  align-items: center;
}
@media (max-width: 991px) {
  nav .container {
    display: block;
  }
}
nav .container .content {
  margin-top: -122px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 991px) {
  nav .container .content {
    margin-top: 0px;
  }
}
nav .container .content h1 {
  font-size: 40px;
  font-weight: bold;
}
nav .container .content p {
  color: rgba(255, 255, 255, 0.5);
}
nav .container .content .buttons {
  margin-top: 35px;
}
nav .container .content .buttons .shopNow {
  margin-right: 7px;
  color: black;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: #f9bf29;
  border: solid 1px #f9bf29;
}
nav .container .content .buttons .explore {
  color: white;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: transparent;
  border: solid 1px white;
}

.excellent-material {
  padding: 112px 0;
}
.excellent-material .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .excellent-material .container {
    display: block;
  }
}
.excellent-material h2 {
  margin-bottom: 30px;
}
.excellent-material button {
  color: white;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: #2f2f2f;
  border: solid 1px #2f2f2f;
  font-weight: bold;
}

.choose-us {
  padding: 112px 0;
}
.choose-us .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
@media (max-width: 991px) {
  .choose-us .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
  }
}
.choose-us .container p {
  font-size: 0.93rem;
}
.choose-us .container .head {
  margin-bottom: 47px;
}
.choose-us .container .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.choose-us .container .items .item {
  position: relative;
}
.choose-us .container .items .item img {
  margin-bottom: 30px;
}
.choose-us .container .items .item::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 20px;
  width: 32px;
  height: 32px;
  background-color: rgba(59, 93, 80, 0.2);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose-us .container .image {
  position: relative;
}
.choose-us .container .image .main-section-image {
  max-width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.choose-us .container .image .sub-img {
  position: absolute;
  top: -88px;
  left: -104px;
  z-index: -1;
}

.services {
  padding: 112px 0;
}
.services .content {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 50px;
}
@media (max-width: 991px) {
  .services .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
.services .content .images {
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  justify-content: center;
}
.services .content .images .imgGrid3 {
  position: absolute;
  bottom: -47px;
  right: 21px;
  width: 50%;
}
.services .content .images .dots-green-img {
  position: absolute;
  top: -46px;
  left: -54px;
  z-index: -1;
  width: 236px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.services .content .images img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.services .content .text-content ul {
  padding: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.services .content .text-content ul li {
  position: relative;
  padding-left: 20px;
}
.services .content .text-content ul li::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 0px;
  width: 8px;
  height: 8px;
  border: solid 2px #3b5d50;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.services .content .text-content button {
  color: white;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: #2f2f2f;
  border: solid 1px #2f2f2f;
  font-weight: bold;
}
.services .items {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  flex-wrap: wrap;
}
@media (min-width: 768px) and (max-width: 991px) {
  .services .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .services .items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.services .items .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  position: relative;
}
.services .items .item::after {
  content: "";
  position: absolute;
  top: 26px;
  left: 9px;
  width: 100px;
  height: 74%;
  background-color: rgb(220, 229, 228);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  z-index: -1;
}
.services .items .item img {
  width: 120px;
}
.services .items .item a {
  color: #585858;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.services .items .item a:hover {
  color: #737373;
}
.services p {
  font-size: 0.93rem;
}

.testimonials {
  padding: 112px 0;
  text-align: center;
}
.testimonials h1 {
  margin-bottom: 70px;
}
.testimonials p {
  padding: 0 90px;
}
@media (max-width: 767px) {
  .testimonials p {
    padding: 0;
  }
}
.testimonials .person .name {
  font-weight: bold;
}
.testimonials .person .rule {
  font-size: 14px;
  margin-top: 5px;
}
.testimonials .carousel-indicators {
  bottom: -70px;
}
.testimonials .carousel-indicators button {
  width: 7px;
  height: 7px;
  margin-right: 7px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: rgba(59, 93, 80, 0.1);
}
.testimonials .carousel-indicators button.active {
  background-color: #3b5d50;
}
.testimonials a[class*=carousel-control] span {
  background-color: rgba(59, 93, 80, 0.32);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .testimonials a[class*=carousel-control] span {
    display: none;
  }
}
.testimonials img {
  margin: 20px 0;
  width: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.recent-blog {
  padding: 112px 0;
}
.recent-blog .head {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.recent-blog .head a {
  text-decoration: underline;
  font-size: 13px;
}
.recent-blog .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .recent-blog .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .recent-blog .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.recent-blog .content .post img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.recent-blog .content .post img:hover {
  opacity: 0.7;
}
.recent-blog .content .post h6 {
  margin: 20px 0 5px 20px;
}
.recent-blog .content .post p {
  margin-left: 20px;
  font-size: 14px;
}
.recent-blog .content .post p span {
  color: black;
  font-weight: 600;
}

.shop {
  padding: 112px 0;
}
.shop .products {
  flex-wrap: wrap;
  row-gap: 90px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 50px;
}

.cart-page {
  padding: 112px 0;
}
.cart-page table {
  width: 100%;
}
.cart-page table thead tr {
  border-bottom: solid 2px black;
}
.cart-page table tr {
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.cart-page table tr td img {
  width: 100%;
}
.cart-page table tr td.productName {
  font-weight: 600;
}
.cart-page table tr td.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
.cart-page table tr td.quantity .value {
  padding: 8px 15px;
  background-color: white;
  border: solid 1px #d5d5d5;
}
.cart-page table tr td.quantity button {
  border: none;
}
.cart-page table tr td i[class*=trash] {
  color: #c92b2b;
}
.cart-page table tr.empty-cart {
  grid-template-columns: 1fr;
}
.cart-page table tr.empty-cart td {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: #3b5d50;
  text-decoration: underline;
}

footer {
  padding: 112px 0;
  background-color: white;
  position: relative;
}
footer .subscribe {
  margin-top: 55px;
  position: relative;
  flex-wrap: wrap;
}
footer .subscribe h5 {
  font-size: 1.15rem;
  margin-left: 31px;
  color: #3b5d50;
}
footer .subscribe .email-img {
  position: absolute;
  top: 0;
  left: 0;
}
footer .subscribe .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
}
footer .subscribe .content input {
  border: solid 1px #ccc;
  padding: 10px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
footer .subscribe .content button {
  color: white;
  padding: 13px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: #3b5d50;
  border: solid 1px #3b5d50;
  padding: 10px 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
footer .footer-main-content {
  margin: 90px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  align-items: center;
}
@media (max-width: 991px) {
  footer .footer-main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
footer .footer-main-content .info-and-contact-us h2 {
  color: #3b5d50;
}
footer .footer-main-content .info-and-contact-us p {
  font-size: 0.93rem;
}
footer .footer-main-content .info-and-contact-us i {
  background-color: rgb(220, 229, 228);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 10px;
  color: #3b5d50;
  margin-right: 8px;
  margin: 10px 8px 0 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .footer-main-content .info-and-contact-us i[class*=facebook] {
  padding: 10px 12px;
}
footer .footer-main-content .info-and-contact-us i:hover {
  color: white;
  background-color: #3b5d50;
}
footer .footer-main-content .items {
  margin-top: 23px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  align-items: start;
}
@media (max-width: 767px) {
  footer .footer-main-content .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
footer .footer-main-content .items ul {
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.93rem;
  font-size: 14px;
  color: #3f3f3f;
}
footer .bottom-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  gap: 1px;
}
@media (max-width: 991px) {
  footer .bottom-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1px;
  }
}
footer .bottom-content a {
  color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .bottom-content a:hover {
  color: #8f8f8f;
}
footer .bottom-content div a {
  margin-right: 20px;
}
footer .sofa-img {
  position: absolute;
  right: 0;
  top: -110px;
  max-width: 317px;
}/*# sourceMappingURL=main.css.map */